<!DOCTYPE html>
<html>
<head>
	<title>Bill Splitter</title>
	<script src="assets/scripts/script.js" defer></script>
	<link rel="stylesheet" href="https://bootswatch.com/4/journal/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
	<div class="bg-info landing-page d-flex flex-column align-items-center vh-100">
		<h1 class="">Bill Splitter</h1>

		<div class="text-center d-flex">
			
			<div class="form">
				<form id="form1">
				<div class="form-group border-right">
					<label for="bill">Enter Bill</label>
					<input type="text" name="bill" id="billsplit" class="form-control">
					<label for="bill">No. of Friends</label>
					<input type="text" name="bill" id="billsplit" class="form-control">
					<button type="button" class="btn submit-btn border border-primary" id="btnSplit">Split</button>
				</div>
				</form>
			</div>
		<div class="align-items-center h-50 ml-3">
			<h3>Your Share </h3>
			<h1 id="result"></h1>
		</div>

	</div>
</div>







<!-- dadadad -->

		<!-- <div class="bg-danger d-flex justify-content-center align-items-center vh-100">	
			<div class="text-center">
				<h1>Bill Splitter</h1>
			</div>
		
			<div class="d-none">
				<form action="">
				<div class="form-group">
					<label for="totalBill">Enter Bill: <span class="totalBillAmt"></span></label>
					<input type="number" name="name" class="form-control">
				</div>
				<div class="form-group">					
					<label for="totalFriends">How many:</label>
					<input type="number" name="name" class="form-control">
				</div>
				<button type="button" class="btn btn-success" id="divideBtn">Split</button>
				</form>
			</div>
			<div>
				<h6></h6>
			</div>

	
		</div> -->
	

</body>
</html>